# kc-storage-spi

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/kc/storage/spi/: RemoteKeycloakUserStorageProvider.java  RemoteKeycloakUserStorageProviderFactory.java
src/main/resources/: org.keycloak.storage.UserStorageProviderFactory
